{"version": 2, "width": 242, "height": 70, "timestamp": 1735967500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.292339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[0.292893, "o", "\u001b]2;patrick204nqh@Patrick-Mac:~/Desktop/sandbox/trace_viz\u0007\u001b]1;..box/trace_viz\u0007"]
[0.294703, "o", "\u001b]7;file://Patrick-Mac.local/Users/patrick204nqh/Desktop/sandbox/trace_viz\u001b\\"]
[0.381608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[0.381699, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.43318, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[0.559615, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[0.608213, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[0.751751, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[1.032449, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[1.887263, "o", "n"]
[1.897704, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.898063, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpm update\u001b[39m\u001b[9D"]
[2.74247, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.18342, "o", "b"]
[3.189119, "o", "\b\u001b[4mb\u001b[24m"]
[3.189374, "o", "\b\u001b[4mb\u001b[24m\u001b[90mat tmp/trace_output.txt\u001b[39m\u001b[23D"]
[3.319126, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[3.32368, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.554232, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.556947, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[3.810466, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[3.812702, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[4.123578, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[4.127925, "o", "\b\u001b[4me\u001b[24m"]
[4.128251, "o", "\u001b[90mxamples/eu_central_bank.rb\u001b[39m\u001b[26D"]
[4.385978, "o", "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"]
[4.511367, "o", "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[24m"]
[4.894204, "o", "\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39me\u001b[39mu\u001b[39m_\u001b[39mc\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mb\u001b[39ma\u001b[39mn\u001b[39mk\u001b[39m.\u001b[39mr\u001b[39mb"]
[4.897206, "o", "\u001b[25D\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4me\u001b[4mu\u001b[4m_\u001b[4mc\u001b[4me\u001b[4mn\u001b[4mt\u001b[4mr\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mb\u001b[4ma\u001b[4mn\u001b[4mk\u001b[4m.\u001b[4mr\u001b[4mb\u001b[24m"]
[5.481568, "o", "\u001b[?1l\u001b>"]
[5.481772, "o", "\u001b[?2004l"]
[5.484482, "o", "\r\r\n"]
[5.485428, "o", "\u001b]2;bat examples/eu_central_bank.rb\u0007\u001b]1;bat\u0007"]
[5.535269, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mexamples/eu_central_bank.rb\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────"]
[5.535356, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;246;170;17m$\u001b[0m\u001b[38;2;255;255;255mLOAD_PATH\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242munshift\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;102;217;239mFile\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mexpand_path\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;249;38;114m\"\u001b[0m\u001b[38;2;230;219;116m../lib\u001b[0m\u001b[38;2;249;38;114m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m__dir__\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;2"]
[5.535473, "o", "5"]
[5.535549, "o", "5;255;255m)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mrequire\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116meu_central_bank\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mrequire\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mi18n\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mrequire\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mtrace_viz\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Fix the locale issue\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mI18n\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mconfig\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mavailable_locales \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128men\u001b[0m\u001b[38;2;2"]
[5.535691, "o", "48;248;242m]\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mI18n\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mlocale \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128men\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mTraceViz\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mtrace\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128mgeneral\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mtab_size\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mmode\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128msummary\u001b[0m\u001b[38;2;248;"]
[5.535767, "o", "248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow_indent\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow_depth\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mmax_display_depth\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m5\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow_method_name\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;"]
[5.535826, "o", "242m  \u001b[0m\u001b[38;2;246;240;128mparams\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mmode\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mname_only\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m truncate_length: 10\u001b[0m\u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128mresult\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;"]
[5.535847, "o", "248;242m    \u001b[0m\u001b[38"]
[5.535899, "o", ";2;246;240;128mshow\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mtruncate_length\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m15\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128msource_location\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mtruncate_length\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m50\u001b[0m\u001b[38;2;248;"]
[5.535962, "o", "248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128mexecution\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow_time\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mshow_trace_events\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mcall\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mreturn\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38"]
[5.536019, "o", ";5;238m  "]
[5.536121, "o", "36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128mlog\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mruntime\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mfalse\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mpost_collection\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mstats\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128mfilters\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;2"]
[5.536174, "o", "42m[\u001b[0m\u001b[m\r\n\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mexclude_internal_call\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mexclude_default_classes\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m include_classes: {\u001b[0m\u001b[m\r\n\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   classes: [EuCentralBank],\u001b[0m\u001b[m\r\n\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m },\u001b[0m\u001b[m\r\n\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m exclude_classes: {\u001b[0m\u001b[m\r\n\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   classes: ['Gem']\u001b[0m\u001b[m\r\n\u001b"]
[5.536204, "o", "[38;5;238m "]
[5.536245, "o", " 49\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m },\u001b[0m\u001b[m\r\n\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mexclude_gems\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;246;240;128mgems\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mnokogiri\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mmoney\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mi18n\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b"]
[5.53628, "o", "[38;5;238m  54\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;246;240;128mexport\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128menabled\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128mformat\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;246;240;128mtxt\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;246;240;128moverwrite\u001b[0m\u001b[38;2;246;240;128m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;174;129;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mdo\u001b[0m\u001b[m\r\n\u001b[38;5;238"]
[5.536335, "o", "m  60\u001b[0m"]
[5.536397, "o", "   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Create a new instance of the EuCentralBank\u001b[0m\u001b[m\r\n\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  bank \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mEuCentralBank\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;166;226;46mnew\u001b[0m\u001b[m\r\n\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Trace the update of exchange rates\u001b[0m\u001b[m\r\n\u001b[38;5;238m  64\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  bank\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mupdate_rates\u001b[0m\u001b[m\r\n\u001b[38;5;238m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m  66\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Trace conversion of currency\u001b[0m\u001b[m\r\n:\u001b[K"]
[6.883177, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.883281, "o", "\u001b[38;5;238m  67\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  result \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m bank\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mexchange\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;190;132;255m50\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mUSD\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;230;219;116mEUR\u001b[0m\u001b[38;2;249;38;114m'\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[6.929984, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  68\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mputs\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m\"\u001b[0m\u001b[38;2;230;219;116mConverted amount: \u001b[0m\u001b[38;2;248;248;242m#{\u001b[0m\u001b[38;2;248;248;242mresult\u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;249;38;114m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[6.982182, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.982602, "o", "\u001b[38;5;238m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mend\u001b[0m\u001b[m\r\n:\u001b[K"]
[7.040028, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.040124, "o", "\u001b[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[7.096966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.155845, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.232304, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.297116, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.373575, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.413188, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.472814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.514732, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.546937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.563359, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.597565, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.614445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.614539, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.638313, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.656177, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.672448, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.672519, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.697407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.721632, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.756171, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.780013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.822717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.863136, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[7.93099, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.013234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.324059, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.324205, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[8.634534, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[8.637498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[8.637791, "o", "\u001b]2;patrick204nqh@Patrick-Mac:~/Desktop/sandbox/trace_viz\u0007\u001b]1;..box/trace_viz\u0007"]
[8.642929, "o", "\u001b]7;file://Patrick-Mac.local/Users/patrick204nqh/Desktop/sandbox/trace_viz\u001b\\"]
[8.741206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3.2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[8.741299, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.792386, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3.2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[8.91581, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3.2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[8.970422, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3.2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[9.111812, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m3.2s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[9.725681, "o", "r"]
[9.728399, "o", "\b\u001b[32mr\u001b[39m"]
[9.729089, "o", "\b\u001b[32mr\u001b[39m\u001b[90muby examples/eu_central_bank.rb\u001b[39m\u001b[31D"]
[9.82513, "o", "\b\u001b[32mr\u001b[32mu\u001b[39m"]
[9.830346, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[9.988699, "o", "\b\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mu\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[10.09082, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[10.091809, "o", "\b\b\b\b\u001b[0m\u001b[32mr\u001b[0m\u001b[32mu\u001b[0m\u001b[32mb\u001b[0m\u001b[32my\u001b[39m"]
[10.78011, "o", "\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39me\u001b[39mu\u001b[39m_\u001b[39mc\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39ml\u001b[39m_\u001b[39mb\u001b[39ma\u001b[39mn\u001b[39mk\u001b[39m.\u001b[39mr\u001b[39mb"]
[10.781317, "o", "\u001b[27D\u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4me\u001b[4mu\u001b[4m_\u001b[4mc\u001b[4me\u001b[4mn\u001b[4mt\u001b[4mr\u001b[4ma\u001b[4ml\u001b[4m_\u001b[4mb\u001b[4ma\u001b[4mn\u001b[4mk\u001b[4m.\u001b[4mr\u001b[4mb\u001b[24m"]
[11.473352, "o", "\u001b[?1l\u001b>"]
[11.473406, "o", "\u001b[?2004l"]
[11.474614, "o", "\r\r\n"]
[11.475448, "o", "\u001b]2;ruby examples/eu_central_bank.rb\u0007\u001b]1;ruby\u0007"]
[12.525471, "o", "[WARNING] The default rounding mode will change from `ROUND_HALF_EVEN` to `ROUND_HALF_UP` in the next major release. Set it explicitly using `Money.rounding_mode=` to avoid potential problems.\r\n"]
[12.526926, "o", "[DEPRECATION] You are using the default localization behaviour that will change in the next major release. Find out more - https://github.com/RubyMoney/money#deprecation\r\n"]
[12.536495, "o", "Converted amount: 0,49\r\n"]
[12.538476, "o", "\u001b[38;5;33m🚀 [START] \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m0\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33minitialize\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:27\u001b[0m (\u001b[38;5;166mst\u001b[0m, \u001b[38;5;166mblock\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000112ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START] \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m0\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mupdate_rates\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:32\u001b[0m (\u001b[38;5;166mcache\u001b[0m, \u001b[38;5;166murl\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m2025-01-04 12:1...\u001b[0m \u001b[38;5;37min 0.709774ms\u001b[0m\u001b[0m\r\n"]
[12.5386, "o", "\u001b[38;5;33m🚀 [START]  \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m1\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mdoc\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:175\u001b[0m (\u001b[38;5;166mcache\u001b[0m, \u001b[38;5;166murl\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<EuCentralBank...\u001b[0m \u001b[38;5;37min 0.687315ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mopen_url\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:237\u001b[0m (\u001b[38;5;166murl\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<StringIO:0x00...\u001b[0m \u001b[38;5;37min 0.668835ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64m#<Class:URI>\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mopen\u001b[0m \u001b[38;5;240mat ...sdf/installs/ruby/3.3.0/lib/ruby/3.3.0/open-uri.rb:23\u001b[0m () \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<StringIO:0x00...\u001b[0m \u001b["]
[12.53868, "o", "38;5;37min 0.668764ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]     \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m4\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64m#<Class:URI>\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mparse\u001b[0m \u001b[38;5;240mat ...b/ruby/gems/3.3.0/gems/uri-1.0.2/lib/uri/common.rb:207\u001b[0m () \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<URI::HTTPS ht...\u001b[0m \u001b[38;5;37min 0.000141ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]      \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m5\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mURI::RFC3986_Parser\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mparse\u001b[0m \u001b[38;5;240mat ...ems/3.3.0/gems/uri-1.0.2/lib/uri/rfc3986_parser.rb:134\u001b[0m (\u001b[38;5;166muri\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<URI::HTTPS ht...\u001b[0m \u001b[38;5;37min 0.000103ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]     \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m4\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mOpenURI::OpenRead\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mopen\u001b[0m \u001b[38;5;240mat ...sdf/installs/ruby/3.3.0/lib/ruby/3.3.0/open-uri.rb:749\u001b[0m (\u001b[38;5;166mrest\u001b[0m, \u001b[38;5;166mblock\u001b[0m) \u001b[38;5"]
[12.538794, "o", ";245m#=>\u001b[0m \u001b[38;5;230m#<StringIO:0x00...\u001b[0m \u001b[38;5;37min 0.668527ms\u001b[0m\u001b[0m\r\n"]
[12.538908, "o", "\u001b[38;5;33m🚀 [START]      \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m5\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64m#<Class:OpenURI>\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mopen_uri\u001b[0m \u001b[38;5;240mat ...sdf/installs/ruby/3.3.0/lib/ruby/3.3.0/open-uri.rb:133\u001b[0m () \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<StringIO:0x00...\u001b[0m \u001b[38;5;37min 0.668346ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mparse_rates\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:184\u001b[0m (\u001b[38;5;166mio\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<EuCentralBank...\u001b[0m \u001b[38;5;37min 0.018372ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank::RatesDocument\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33minitialize\u001b[0m \u001b[38;5;240mat ...l_bank-1.7.0/lib/eu_central_bank/rates_document.rb:7\u001b[0m () \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000073m"]
[12.539034, "o", "s\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mSingleton::SingletonClassMethods\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33minstance\u001b[0m \u001b[38;5;240mat ...df/installs/ruby/3.3.0/lib/ruby/3.3.0/singleton.rb:123\u001b[0m () \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<Nokogiri::Ver...\u001b[0m \u001b[38;5;37min 0.000063ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mEuCentralBank::RatesDocument\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mstart_element\u001b[0m (\u001b[38;5;166mname\u001b[0m, \u001b[38;5;166mattributes\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 36 calls | Avg Time: in 0.000000ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank::RatesDocument\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mend_document\u001b[0m \u001b[38;5;240mat ...l_bank-1.7.0/lib/eu_central_bank/rates_document.rb:41\u001b[0m () \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000030ms\u001b[0m\u001b[0m\r\n\u001b[3"]
[12.539088, "o", "8;5;33m🚀 [START]  \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m1\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mupdate_parsed_rates\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:211\u001b[0m (\u001b[38;5;166mrates_document\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m2025-01-04 12:1...\u001b[0m \u001b[38;5;37min 0.022397ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mtransaction\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:14\u001b[0m (\u001b[38;5;166mblock\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m{#<Date: 2025-0...\u001b[0m \u001b[38;5;37min 0.022274ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mcopy_rates\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:201\u001b[0m (\u001b[38;5;"]
[12.539135, "o", "166mrates_document\u001b[0m, \u001b[38;5;166mwith_date\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m{#<Date: 2025-0...\u001b[0m \u001b[38;5;37min 0.022166ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]     \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m4\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mset_rate\u001b[0m (\u001b[38;5;166mfrom\u001b[0m, \u001b[38;5;166mto\u001b[0m, \u001b[38;5;166mrate\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 31 calls | Avg Time: in 0.000002ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]      \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m5\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33madd_rate\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:5\u001b[0m (\u001b[38;5;166mcurrency_iso_from\u001b[0m, \u001b[38;5;166mcurrency_iso_to\u001b[0m, \u001b[38;5;166mrate\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m0.10299e1\u001b[0m \u001b[38;5;37min 0.000074ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START] \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m0\u001b[0m\u001b[38;5;234"]
[12.539205, "o", "m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mexchange\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:62\u001b[0m (\u001b[38;5;166mcents\u001b[0m, \u001b[38;5;166mfrom_currency\u001b[0m, \u001b[38;5;166mto_currency\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<Money fractio...\u001b[0m \u001b[38;5;37min 0.002284ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]  \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m1\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mexchange_with\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:66\u001b[0m (\u001b[38;5;166mfrom\u001b[0m, \u001b[38;5;166mto_currency\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<Money fractio...\u001b[0m \u001b[38;5;37min 0.001976ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mget_rate\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:89\u001b[0m (\u001b[38;5;166mfrom\u001b[0m, \u001b[38;5"]
[12.539308, "o", ";166mto\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000547ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mcheck_currency_available\u001b[0m (\u001b[38;5;166mcurrency\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 2 calls | Avg Time: in 0.000000ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mget_rate\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:9\u001b[0m (\u001b[38;5;166mcurrency_iso_from\u001b[0m, \u001b[38;5;166mcurrency_iso_to\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000140ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]     \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m4\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5"]
[12.539394, "o", ";33mtransaction\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:14\u001b[0m (\u001b[38;5;166mblock\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000093ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]      \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m5\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mrate_key_for\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:46\u001b[0m (\u001b[38;5;166mcurrency_iso_from\u001b[0m, \u001b[38;5;166mcurrency_iso_to\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m\"USD_TO_EUR\"\u001b[0m \u001b[38;5;37min 0.000026ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mtransaction\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:14\u001b[0m (\u001b[38;5;166mblock\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m1\u001b[0m \u001b[38;5;37min 0.000648ms\u001b[0m\u001b[0m\r\n\u001b"]
[12.539499, "o", "[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mget_rate\u001b[0m (\u001b[38;5;166mfrom\u001b[0m, \u001b[38;5;166mto\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 2 calls | Avg Time: in 0.000072ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]     \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m4\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mcheck_currency_available\u001b[0m (\u001b[38;5;166mcurrency\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 2 calls | Avg Time: in 0.000000ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]     \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m4\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mget_rate\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:9\u001b[0m (\u001b[38;5;166mcurrency_iso_from\u001b[0m, \u001b[38;5;166mcurrency_iso_to\u001b[0m, \u001b[38;5;166mdate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m0.10299e1\u001b[0m \u001b[38;5;37min 0.00"]
[12.539562, "o", "0100ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]      \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m5\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mMoney::RatesStore::StoreWithHistoricalDataSupport\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mtransaction\u001b[0m \u001b[38;5;240mat .../rates_store/store_with_historical_data_support.rb:14\u001b[0m (\u001b[38;5;166mblock\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m0.10299e1\u001b[0m \u001b[38;5;37min 0.000060ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mEuCentralBank\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mcalculate_exchange\u001b[0m \u001b[38;5;240mat .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:229\u001b[0m (\u001b[38;5;166mfrom\u001b[0m, \u001b[38;5;166mto_currency\u001b[0m, \u001b[38;5;166mrate\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<Money fractio...\u001b[0m \u001b[38;5;37min 0.000652ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START] \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m0\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mConcurrent::Collection::NonConcurrentMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33m[]\u001b[0m (\u001b[3"]
[12.539652, "o", "8;5;166mkey\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 12 calls | Avg Time: in 0.000014ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]  \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m1\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mConcurrent::Collection::MriMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33minitialize\u001b[0m \u001b[38;5;240mat ...-ruby/concurrent/collection/map/mri_map_backend.rb:12\u001b[0m (\u001b[38;5;166moptions\u001b[0m, \u001b[38;5;166mdefault_proc\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<Thread::Mutex...\u001b[0m \u001b[38;5;37min 0.000106ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mConcurrent::Collection::NonConcurrentMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33minitialize\u001b[0m \u001b[38;5;240mat ...rrent/collection/map/non_concurrent_map_backend.rb:15\u001b[0m (\u001b[38;5;166moptions\u001b[0m, \u001b[38;5;166mdefault_proc\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230mnil\u001b[0m \u001b[38;5;37min 0.000060ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]    \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m3\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mConcurre"]
[12.539737, "o", "nt::Collection::NonConcurrentMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33mset_backend\u001b[0m \u001b[38;5;240mat ...rrent/collection/map/non_concurrent_map_backend.rb:116\u001b[0m (\u001b[38;5;166mdefault_proc\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m{:en=>[:en], \"n...\u001b[0m \u001b[38;5;37min 0.000021ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]  \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m1\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mConcurrent::Collection::MriMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33m[]=\u001b[0m \u001b[38;5;240mat ...-ruby/concurrent/collection/map/mri_map_backend.rb:17\u001b[0m (\u001b[38;5;166mkey\u001b[0m, \u001b[38;5;166mvalue\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<Concurrent::M...\u001b[0m \u001b[38;5;37min 0.000056ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]   \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m2\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mConcurrent::Collection::NonConcurrentMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33m[]=\u001b[0m \u001b[38;5;240mat ...rrent/collection/map/non_concurrent_map_backend.rb:25\u001b[0m (\u001b[38;5;166mkey\u001b[0m, \u001b[38;5;166mvalue\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m#<C"]
[12.539826, "o", "oncurrent::M...\u001b[0m \u001b[38;5;37min 0.000020ms\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START] \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m0\u001b[0m\u001b[38;5;234m]\u001b[0m 🔄 \u001b[1m\u001b[38;5;64mConcurrent::Collection::MriMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33m[]=\u001b[0m (\u001b[38;5;166mkey\u001b[0m, \u001b[38;5;166mvalue\u001b[0m) \u001b[1m\u001b[3m\u001b[33m[Summary: 4 calls | Avg Time: in 0.000005ms]\u001b[0m\u001b[0m\r\n\u001b[38;5;33m🚀 [START]  \u001b[3m\u001b[38;5;235mdepth\u001b[0m\u001b[38;5;235m[\u001b[0m\u001b[38;5;160m1\u001b[0m\u001b[38;5;234m]\u001b[0m \u001b[1m\u001b[38;5;64mConcurrent::Collection::NonConcurrentMapBackend\u001b[0m\u001b[38;5;61m#\u001b[0m\u001b[1m\u001b[38;5;33m[]=\u001b[0m \u001b[38;5;240mat ...rrent/collection/map/non_concurrent_map_backend.rb:25\u001b[0m (\u001b[38;5;166mkey\u001b[0m, \u001b[38;5;166mvalue\u001b[0m) \u001b[38;5;245m#=>\u001b[0m \u001b[38;5;230m[:en]\u001b[0m \u001b[38;5;37min 0.000019ms\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[4m\u001b[38;5;254m📊 [STATS]Total Traces: 314 | Max Depth: 5 | Event Counts: [Call: 157, Return: 157]\u001b[0m\r\n"]
[12.541176, "o", "\u001b[38;5;240m🔄 [PROCESSING]Overwriting existing file: tmp/trace_output.txt\u001b[0m\r\n"]
[12.542046, "o", "\u001b[38;5;64m📤 [EXPORTED]Data successfully exported to tmp/trace_output.txt\u001b[0m\r\n"]
[12.545393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[12.545559, "o", "\u001b]2;patrick204nqh@Patrick-Mac:~/Desktop/sandbox/trace_viz\u0007\u001b]1;..box/trace_viz\u0007"]
[12.548209, "o", "\u001b]7;file://Patrick-Mac.local/Users/patrick204nqh/Desktop/sandbox/trace_viz\u001b\\"]
[12.633817, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[12.633892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.687365, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[12.807312, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[12.858651, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[12.995774, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[18.03876, "o", "b"]
[18.044081, "o", "\b\u001b[4mb\u001b[24m"]
[18.044409, "o", "\b\u001b[4mb\u001b[24m\u001b[90mat examples/eu_central_bank.rb\u001b[39m\u001b[30D"]
[18.110539, "o", "\b\u001b[4mb\u001b[39m\u001b[4ma\u001b[24m"]
[18.114467, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.301846, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.302741, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[18.467515, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[18.468982, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[18.660857, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[18.664391, "o", "\b\u001b[4mt\u001b[24m"]
[18.664653, "o", "\u001b[90mmp/trace_output.txt\u001b[39m\u001b[19D"]
[18.841845, "o", "\b\u001b[4mt\u001b[39m\u001b[4mm\u001b[24m"]
[19.129984, "o", "\b\u001b[4mm\u001b[39m\u001b[4mp\u001b[24m"]
[19.658855, "o", "\u001b[39m/\u001b[39mt\u001b[39mr\u001b[39ma\u001b[39mc\u001b[39me\u001b[39m_\u001b[39mo\u001b[39mu\u001b[39mt\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[19.661751, "o", "\u001b[18D\u001b[4mp\u001b[4m/\u001b[4mt\u001b[4mr\u001b[4ma\u001b[4mc\u001b[4me\u001b[4m_\u001b[4mo\u001b[4mu\u001b[4mt\u001b[4mp\u001b[4mu\u001b[4mt\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[20.285253, "o", "\u001b[?1l\u001b>"]
[20.285322, "o", "\u001b[?2004l"]
[20.286674, "o", "\r\r\n"]
[20.287287, "o", "\u001b]2;bat tmp/trace_output.txt\u0007\u001b]1;bat\u0007"]
[20.315885, "o", "\r\u001b[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mtmp/trace_output.txt\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────"]
[20.315966, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m depth[0] EuCentralBank#initialize at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:27 (st, block)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m depth[0] EuCentralBank#update_rates at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:32 (cache, url)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  depth[1] EuCentralBank#doc at .../gems/eu_central_bank-1.7.0/lib/eu_central"]
[20.316147, "o", "_bank.rb:175 (cache, url)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] EuCentralBank#open_url at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:237 (url)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] #<Class:URI>#open at ...sdf/installs/ruby/3.3.0/lib/ruby/3.3.0/open-uri.rb:23 ()\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m     depth[4] #<Class:URI>#parse at ...b/ruby/gems/3.3.0/gems/uri-1.0.2/lib/uri/common.rb:207 ()\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      depth[5] URI::RFC3986_Parser#parse at ...ems/3.3.0/gems/uri-1.0.2/lib/uri/rfc3986_parser.rb:134 (uri)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m     depth[4] OpenURI::OpenRead#open at ...sdf/installs/ruby/3.3.0/lib/ruby/3.3.0/open-uri.rb:749 (rest, block)\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      depth[5] #<Class:OpenURI>#open_uri at ...sdf/installs/ruby/3.3.0/lib/ru"]
[20.316239, "o", "by/3.3.0/open-uri.rb:133 ()\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] EuCentralBank#parse_rates at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:184 (io)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] EuCentralBank::RatesDocument#initialize at ...l_bank-1.7.0/lib/eu_central_bank/rates_document.rb:7 ()\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] Singleton::SingletonClassMethods#instance at ...df/installs/ruby/3.3.0/lib/ruby/3.3.0/singleton.rb:123 ()\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] 🔄 EuCentralBank::RatesDocument#start_element at ...l_bank-1.7.0/lib/eu_central_bank/rates_document.rb (name, attributes) [Summary: 36 calls | Avg Time: in 0.000000ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] EuCentralBank::RatesDocument#end_document at ...l_bank-1.7.0/lib/eu_central_bank/rates_document.rb:41 ()\u001b[0m\u001b[m\r\n\u001b[38;5;23"]
[20.316413, "o", "8m  15\u001b[0m   "]
[20.316514, "o", "\u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  depth[1] EuCentralBank#update_parsed_rates at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:211 (rates_document)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] Money::RatesStore::StoreWithHistoricalDataSupport#transaction at .../rates_store/store_with_historical_data_support.rb:14 (block)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] EuCentralBank#copy_rates at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:201 (rates_document, with_date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m     depth[4] 🔄 EuCentralBank#set_rate at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb (from, to, rate, date) [Summary: 31 calls | Avg Time: in 0.000002ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      depth[5] Money::RatesStore::StoreWithHistoricalDataSupport#add_rate at .../rates_store/store_with_historical_data_support.rb:5 (currency_iso_from, c"]
[20.316594, "o", "urrency_iso_to, rate, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m depth[0] EuCentralBank#exchange at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:62 (cents, from_currency, to_currency, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  depth[1] EuCentralBank#exchange_with at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:66 (from, to_currency, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] EuCentralBank#get_rate at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:89 (from, to, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] 🔄 EuCentralBank#check_currency_available at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb (currency) [Summary: 2 calls | Avg Time: in 0.000000ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] Money::RatesStore::StoreWithHistoricalDataSupport#get_rate at .../rates_store/store_with_historical_d"]
[20.316702, "o", "ata_sup"]
[20.316735, "o", "port.rb:9 (currency_iso_from, currency_iso_to, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m     depth[4] Money::RatesStore::StoreWithHistoricalDataSupport#transaction at .../rates_store/store_with_historical_data_support.rb:14 (block)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      depth[5] Money::RatesStore::StoreWithHistoricalDataSupport#rate_key_for at .../rates_store/store_with_historical_data_support.rb:46 (currency_iso_from, currency_iso_to, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] Money::RatesStore::StoreWithHistoricalDataSupport#transaction at .../rates_store/store_with_historical_data_support.rb:14 (block)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] 🔄 EuCentralBank#get_rate at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb (from, to, date) [Summary: 2 calls | Avg Time: in 0.000072ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    "]
[20.316785, "o", " dep"]
[20.316856, "o", "th[4] 🔄 EuCentralBank#check_currency_available at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb (currency) [Summary: 2 calls | Avg Time: in 0.000000ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m     depth[4] Money::RatesStore::StoreWithHistoricalDataSupport#get_rate at .../rates_store/store_with_historical_data_support.rb:9 (currency_iso_from, currency_iso_to, date)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      depth[5] Money::RatesStore::StoreWithHistoricalDataSupport#transaction at .../rates_store/store_with_historical_data_support.rb:14 (block)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] EuCentralBank#calculate_exchange at .../gems/eu_central_bank-1.7.0/lib/eu_central_bank.rb:229 (from, to_currency, rate)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m depth[0] 🔄 Concurrent::Collection::NonConcurrentMapBackend#[] at ...rrent/collection/map/non_concurrent_map_backend.rb (key) [Summary"]
[20.316927, "o", ": 1"]
[20.316978, "o", "2 calls | Avg Time: in 0.000014ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  depth[1] Concurrent::Collection::MriMapBackend#initialize at ...-ruby/concurrent/collection/map/mri_map_backend.rb:12 (options, default_proc)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] Concurrent::Collection::NonConcurrentMapBackend#initialize at ...rrent/collection/map/non_concurrent_map_backend.rb:15 (options, default_proc)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    depth[3] Concurrent::Collection::NonConcurrentMapBackend#set_backend at ...rrent/collection/map/non_concurrent_map_backend.rb:116 (default_proc)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  depth[1] Concurrent::Collection::MriMapBackend#[]= at ...-ruby/concurrent/collection/map/mri_map_backend.rb:17 (key, value)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m   depth[2] Concurrent::Collection::NonConcurrentMapBackend#[]= at ...rrent"]
[20.317034, "o", "/col"]
[20.317141, "o", "lection/map/non_concurrent_map_backend.rb:25 (key, value)\u001b[0m\u001b[m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m depth[0] 🔄 Concurrent::Collection::MriMapBackend#[]= at ...-ruby/concurrent/collection/map/mri_map_backend.rb (key, value) [Summary: 4 calls | Avg Time: in 0.000005ms]\u001b[0m\u001b[m\r\n\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  depth[1] Concurrent::Collection::NonConcurrentMapBackend#[]= at ...rrent/collection/map/non_concurrent_map_backend.rb:25 (key, value)\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[20.31715, "o", "─"]
[20.317728, "o", "──────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[20.319106, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                 \r \r"]
[20.319276, "o", "\u001b]2;patrick204nqh@Patrick-Mac:~/Desktop/sandbox/trace_viz\u0007\u001b]1;..box/trace_viz\u0007"]
[20.321552, "o", "\u001b]7;file://Patrick-Mac.local/Users/patrick204nqh/Desktop/sandbox/trace_viz\u001b\\"]
[20.411785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[20.411812, "o", "\u001b[?1h\u001b="]
[20.41196, "o", "\u001b[?2004h"]
[20.468542, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[20.586486, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[20.641947, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[39m…\u001b[0m\u001b[39m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[20.78396, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1m\u001b[36mtrace_viz\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[37m\u001b[1m\u001b[37m\u001b[35m develop\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[31m [⇡?]\u001b[0m\u001b[31m\u001b[39m\u001b[0m\u001b[39m\u001b[1m \u001b[0m\u001b[1mvia \u001b[0m\u001b[1m\u001b[31m💎 v3.3.0\u001b[0m\u001b[31m\u001b[39m\u001b[1m \u001b[0m\u001b[1m\u001b[37m\r\n\u001b[0m\u001b[37m\u001b[39m\u001b[1m\u001b[32m➜ \u001b[0m\u001b[32m\u001b[39m\u001b[K\u001b[239C\u001b[1A\u001b[1B\u001b[239D"]
[23.671284, "o", "\u001b[?2004l\r\r\n"]
